# brutalcraft

./: .gitignore  pom.xml
src/main/java/com/github/xmaiax/: App.java  FPSCounter.java  GameLogic.java
src/main/java/com/github/xmaiax/config/: AppInfo.java  InitConfigs.java  VideoSettings.java
src/main/java/com/github/xmaiax/error/: EngineExpectedException.java  Slf4jErrorCallback.java
src/main/java/com/github/xmaiax/game/: DarkTownParallax.java  FPSCounter.java  GameLogic.java  Player.java
src/main/java/com/github/xmaiax/input/: InputEvent.java  InputedAction.java  InputedControllerKey.java  InputedKey.java
src/main/java/com/github/xmaiax/renderer/: Animation2D.java  Dimension.java  GameLifecycle.java  Position.java  RenderableObject.java  Renderer2D.java  Texture2D.java  TrueTypeFont.java
src/main/kotlin/com/github/xmaiax/: Animation.kt  App.kt  FPSCounter.kt  Game.kt  InitConfig.kt  Input.kt  Player.kt  Renderer.kt
src/main/resources/: application.properties
src/main/resources/fonts/: Gorgeous Pixel Font › Fontesk.url
src/main/resources/shaders/: basic2d.fs  basic2d.vs
