spring.profiles.active=@spring.profiles.active@
logging.pattern.console=@logging-pattern@
spring.main.banner-mode=off

settings.video.title=@project.name@
settings.video.clear-color=#0d214f

app.info.release-name=@project.artifactId@
app.info.release-package=@project.groupId@
app.info.release-version=@project.version@
app.info.kotlin-version=@kotlin.version@
app.info.spring-boot-version=@spring-boot.version@
app.info.lwjgl-version=@lwjgl.version@
app.info.welcome-message=@project.description@
app.info.contact.name=@maintainer.name@
app.info.contact.email=@maintainer.email@
